<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #msg{
            color:red;
            text-align: center;        }
            
             .header {
            width: 100%;
            height: 14vh;
            box-shadow: 0px 0px 155px grey;
            /* background-color: rgb(172, 172, 180); */
            display: flex;
            color:grey;
            font-weight: bolder;
            flex-direction: column;
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .upperheader {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: row;
            font-size: x-large;
            justify-content: center;
            align-items: center;

        }

        .lowerheader {
            width: 100%;
            height: 40%;
            /* background-color:rgb(13, 4, 37); */
            background-image: linear-gradient(rgb(109, 169, 203), rgb(90, 93, 143));     
            display: flex;
        }

        .action {
            width: 60%;
            height: 100%;
            /* background-color: beige; */
            display: flex;
            align-items: center;

        }

        .log_con {
            /* background-color: brown; */
            display: flex;
            justify-content: end;
            align-items: center;
            margin-left: 140px;
            height: 100%;
        }
        #home,
        #addproducts,
        #order,
        #reports {
            margin: 8px 40px;
            font-size: 14px;
            text-decoration: none;
            color: white;
        }

        #profile,
        #logout {
            font-size: 14px;
            font-weight: bolder;
            margin: 0px 40px;
            text-decoration: none;
            color: white;
        }

        #home:hover,
        #cart:hover,
        #order:hover,
        #profile:hover,
        #logout:hover {
            text-decoration: underline;
            color: darkblue;
        }
        .container{
            width: 100%;
            height: 100vh;
            padding: 10px;
            /* padding-top: 100px; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .order{
            margin: 5px;
            width: 80%;
            height: 250px;
            display: grid;
            grid-template-columns:20% 40% 40%;
            border-radius: 10px;
            box-shadow: 0px 0px 5px grey;
        }

        .one{
            width: 100%;
            display: flex;
            justify-content: left   ;
            align-items: center;
            object-fit: contain;
            overflow: hidden;
        }
        .one>img{
            height: 80%;
            width: 80%;
            object-fit: cover;
        }
        .two, .three{
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            padding-right: 20px;
        }

        .three>button, .three>select{
            align-self: flex-end;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            /* background-image:linear-gradient(rgb(248, 94, 94), rgb(74, 1, 74)); */
            background-image: linear-gradient(rgb(109, 169, 203), rgb(90, 93, 143));
           
            box-shadow: 0px 0px 5px grey;
        }
        .three>select{
            /* background-image: linear-gradient(rgb(109, 169, 203), rgb(90, 93, 143)); */
            background-image:linear-gradient(rgb(248, 94, 94), rgb(74, 1, 74));

        }

    </style>
</head>
<body>
    <div class="header">
        <div class="upperheader"> WELCOME TO ABC </div>

        <div class="lowerheader">
            <div class="action">
                <a href="adminhomepage.html" id="home">HOME</a>
                <!-- <a href="/seller/orders" id="order">ORDERS</a> -->
                <a href="addproducts.html" id="addproducts">ADD PRODUCTS</a>
                <!-- <a href="" id="reports">REPORTS</a> -->
            </div>

            <div class="log_con">
                <!-- <div id="profile">USERNAME</div> -->
                <a onclick="logout()" id="logout">LOGOUT</a>
            </div>
        </div>
    </div>
    <h2 id="msg"> </h2>
    <div class="container" id="container">
         <div class="order">
            <div class="one">
                <img src="https://blackberrys.com/cdn/shop/products/Textured_Casual_Sneakers_In_Brown_Poly-FNPM0055C1SA22FX-image1.jpg?v=1687869295" alt="">
            </div>
            <div class="two">
                <h2>Nike shoes</h2>
                <p>descrition yha pe dena hai</p>
                <p>Quantity : 5</p>
                <p>Price: 10000</p>
            </div>
            <div class="three">
                <p>Address: aksdlkasldhakjsd</p>
                <p>Status: Accepted</p>
                <select name="" id="">
                    <option value="">Kullu</option>
                    <option value="">kangra</option>
                    <option value="">chamba</option>
                    <option value="">shimla</option>
                </select>
                <button>Dispatch</button>
            </div>  
        </div>
      
    </div>
</body>
</html> 