<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header {
            width: 100%;
            height: 14vh;
            box-shadow: 0px 0px 155px grey;
            /* background-color: rgb(172, 172, 180); */
            display: flex;
            color: grey;
            font-weight: bolder;
            flex-direction: column;
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .upperheader {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: row;
            font-size: x-large;
            justify-content: center;
            align-items: center;

        }

        .lowerheader {
            width: 100%;
            height: 40%;
            /* background-color:rgb(13, 4, 37); */
            background-image: linear-gradient(rgb(109, 169, 203), rgb(90, 93, 143));
            display: flex;
        }

        .action {
            width: 60%;
            height: 100%;
            /* background-color: beige; */
            display: flex;
            align-items: center;

        }

        .log_con {
            /* background-color: brown; */
            display: flex;
            justify-content: end;
            align-items: center;
            margin-left: 140px;
            height: 100%;
        }

        #home,
        #addproducts,
        #order,
        #reports {
            margin: 8px 40px;
            font-size: 14px;
            text-decoration: none;
            color: white;
        }

        #profile,
        #logout {
            font-size: 14px;
            font-weight: bolder;
            margin: 0px 40px;
            text-decoration: none;
            color: white;
        }

        #home:hover,
        #cart:hover,
        #order:hover,
        #profile:hover,
        #logout:hover {
            text-decoration: underline;
            color: darkblue;
        }




        .container {
            height: 70vh;
            width: 100%;
            /* background-color: rgb(223, 0, 0); */
            display: grid;
            grid-template-columns: repeat(4, 350px);
            grid-row-gap: 10px;
            grid-column-gap: 15px;
            padding: 19px 10px;
            position: relative;
        }

        .productcontainer {
            border: 1px solid black;
            padding: 5px;
            height: 400px;
            display: flex;
            flex-direction: column;
            margin: 2%;
            border: none;
            box-shadow: 0px 0px 10px rgb(130, 108, 130);

        }

        .imgcontainer {
            background-color: beige;
            height: 55%;
            width: 100%;

        }

        .imgcontainer>img {
            height: 100%;
            width: 100%;
        }

        .pname,
        .pprice,
        .pstock,
        .pdes {
            display: flex;
            padding: 3px;
            justify-content: center;
            align-content: space-between;
        }

        input {
            border: none;
            box-shadow: 0px 1px 5px grey;
            padding: 4px;
        }

        .pname {
            margin-top: 10px;
        }

        .paction {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
            justify-content: space-between;
            border: none;
        }

        .des_button button,
        .cart_button button {

            border: none;
            padding: 0.5em;
            box-shadow: 0px 0px 3px darkgray;
            background-image: linear-gradient(rgb(248, 94, 94), rgb(74, 1, 74));
            color: white;
            font-weight: bold;
        }

        .popupbox {
            width: 60%;
            height: 65%;
            background-color: rgb(241, 245, 245);
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 20px grey;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* display: none; */
            /* border-radius:10%; */
        }

        .popuplabel {
            width: 100%;
            height: 10%;
            background-color: aquamarine;
            border-bottom: 2px solid grey;
            box-shadow: 0px 0px 2px slategrey;
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 0px 10px;
        }

        .popupdescontainer {
            width: 100%;
            height: 90%;
            background-color: rgb(256, 256, 256);
            display: flex;
        }

        .popupleft {
            height: 100%;
            width: 60%;
            object-fit: contain;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        #popupbtn {
            margin-top: 12px;
            border-radius: 50%;
            background: none;
            border: none;
            font-size: x-large;
            font-weight: 700;
            color: rgb(53, 52, 52);
        }

        .popupright {
            height: 100%;
            width: 40%;
            border-left: 2px solid grey;
            box-sizing: border-box;
            overflow: auto;
        }

        .right1 {
            padding: 10px;
            width: 100%;
            height: 20%;
            /* background-color: rgb(0, 59, 147);  */
        }

        .right2 {
            padding: 10px;
            width: 100%;
            height: 10%;
            /* background-color: rgb(20, 76, 76); */

        }

        .right3 {
            padding: 10px;
            width: 100%;
            height: 70%;
            /* background-color: rgb(19, 27, 27); */
        }

        .product_image {
            width: 90%;
            height: 80%;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="upperheader"> WELCOME TO ABC </div>
        <div class="lowerheader">
            <div class="action">
                <a href="" id="order">ORDERS</a>
                <a href="addproducts.html" id="addproducts">ADD PRODUCTS</a>
            </div>

            <div class="log_con">
                <a onclick="logout()" id="logout">LOGOUT</a>
            </div>
        </div>
    </div>
    <div class="container" id="container">


    </div>
    <script>

        var container = document.getElementById("container");
        function loadproduct() {
            let previousproduct = JSON.parse(localStorage.getItem("product"))
            previousproduct.forEach(element => {
                console.log(element);
                showproduct(element);
            });
        }
        function showproduct(element) {
            var id = Date.now();
            let productContainer = document.createElement("div");
            productContainer.className = `productcontainer-${element.id}`;
            productContainer.setAttribute("id", "product" + element.id)

            productContainer.innerHTML = `
            <div class="imgcontainer">
                <img class="img"
                    src="https://image-us.samsung.com/us/smartphones/galaxy-s24/gallery/FNL_Gallery_Base_800x600_Slide_Exclusive_Colors_1.jpg?$product-details-jpg$" />
            </div>
            <div class="pname"><input type="text" placeholder="Name" value="${element.name}"> </div>
            <div class="pdes"><input type="text" placeholder="Description" value="${element.des}"> </div>
            <div class="pprice"><input type="text" placeholder="Price" value="${element.price}"></div>
            <div class="pstock"><input type="text" placeholder="Quamtity"value="${element.stock}"></div>

            <div class="paction">
            <div class="update_btn">
                <button onclick="update('${element.id}')"> UPDATE </button>
            </div>
            <div class="delete_btn">
                <button onclick="del('${element.id}')"> DELETE </button>
            </div>
        </div>`;
            container.appendChild(productContainer);
        }

        function del(element) {
            let products = JSON.parse(localStorage.getItem("product")) || [];
            let temp = products.filter(products => products.id != element);
            console.log(temp);
            // products = [...temp];
            console.log(products)
            localStorage.setItem("product", JSON.stringify(temp));
            const productContainer = document.getElementById("product" + element);
            console.log(productContainer);
            container.removeChild(productContainer);
            alert("Delete Successfully")
        }
      
        function update(element) {
            const productContainer = document.getElementById("product" + element);
            const name = productContainer.querySelector(".pname input");
            const price = productContainer.querySelector(".pprice input");
            const des = productContainer.querySelector(".pdes input");
            const quan = productContainer.querySelector(".pstock input");
            console.log(name, price, des, quan);

            //     console.log(element);
            const previousData = JSON.parse(localStorage.getItem("product")) || [];
            //     console.log(product);

            previousData.forEach(product => {
                if (element == product.id) {
                    console.log(element, product.id, product.name);
                    product.name = name.value;
                    product.des = des.value;
                    product.stock = quan.value;
                    product.price = price.value;
                    console.log(product);
                }
                console.log(previousData);
                localStorage.setItem("product",JSON.stringify(previousData));
            });
            alert("Update Successfully")
        }

       
        loadproduct();
    </script>
</body>

</html>