<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        h1 {
            background-image: linear-gradient(rgb(109, 169, 203), rgb(90, 93, 143));
            border: none;
            border-radius: 5px;
            color: white;
            width: 30%;
            text-align: center;

        }

        input {
            box-shadow: 0px 1px 2px grey;
            border: none;
            border-radius: 2px;
        }

        .signupcontainer {
            margin-top: 80px;
            width: 50%;
            height: 60vh;
            box-shadow: 0px 0px 3px grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* padding: 20px 7px; */
            /* background-color: aqua; */
        }

        .name,
        .password,
        .username,
        .email,
        .phone {
            display: flex;
            width: 300px;
            justify-content: space-between;
            margin: 20px;
            font-weight: 700;
            font-size: 110%;


            /* background-color: aliceblue; */
        }

        .btn {
            width: 10%;
        }

        #signupbtn {
            background-image: linear-gradient(rgb(248, 94, 94), rgb(74, 1, 74));
            color: white;
            border: none;
            padding: 5px;
            font-weight: bolder;
            border-radius: 12px;
            width: 100%;
        }
    </style>


</head>

<body>

    <div class="signupcontainer">
        <h1>SIGNUP</h1>
        <div class="name">
            Name:<input type="text" id="name">
        </div>
        <div class="username">
            Email:<input type="text" id="email">
        </div>
        <div class="password">
            Password:<input type="text" id="password">
        </div>
        <div class="btn">
            <button id="signupbtn" onclick="handleSubmit()" style="font-weight: 600;"> SIGNUP</button>
        </div>
        <div>
            <a href="login.html"> Already a member?</a>
        </div>
    </div>



</body>
<script>
    document.getElementById("signupbtn").addEventListener("click", function () {
        var email = document.getElementById("email").value;
        var name = document.getElementById("name").value;
        var password = document.getElementById("password").value;
        var flag = 0;
        //getdatafromlocalstorage
        var previousdata = JSON.parse(localStorage.getItem("user")) || [];
        //now want to push the newly entered data
        previousdata.forEach(element => {
            console.log(element);
            if (element.email == email)
                flag = 1;
        });
        if (flag == 1)
            alert("email Is already exist");
        else {
            previousdata.push({ email: email, name: name, password: password ,role:"user"})
            localStorage.setItem('user', JSON.stringify(previousdata))
            alert("email successfully registered")
            window.location.href = "login.html"
        }
    })
      


</script>

</html>